# SievePlus

./: .gitignore  NOTICE  QUERY_MODELS.md  README.md  SievePlus.sln  test_parentheses.cs  todo.txt
.github/workflows/: publish_querybuilder.yml  publish_sieveplus.yml
Sieve.Plus/: Sieve.Plus.csproj
Sieve.Plus.QueryBuilder/: FilterExpression.cs  FilterInfo.cs  ISievePlusQueryModel.cs  README.md  Sieve.Plus.QueryBuilder.csproj  SievePlusQueryBuilder.cs  SortInfo.cs
Sieve.Plus.UnitTests/: General.cs  GeneralWithInterfaces.cs  Mapper.cs  ParenthesesFilterTests.cs  QueryBuilderParenthesesTests.cs  Sieve.Plus.UnitTests.csproj  StringFilterNullTests.cs
Sieve.Plus.UnitTests/Abstractions/Entity/: IBaseEntity.cs  IComment.cs  IPost.cs  SievePlusConfigurationForIPost.cs
Sieve.Plus.UnitTests/Entities/: BaseEntity.cs  Comment.cs  Post.cs  SievePlusConfigurationForPost.cs
Sieve.Plus.UnitTests/Services/: ApplicationSievePlusProcessor.cs  ModularConfigurationSievePlusProcessor.cs  ModularConfigurationWithScanSievePlusProcessor.cs  SieveOptionsAccessor.cs  SievePlusCustomFilterMethods.cs  SievePlusCustomSortMethods.cs
Sieve.Plus/Attributes/: SievePlusAttribute.cs
Sieve.Plus/Exceptions/: SievePlusException.cs  SievePlusIncompatibleMethodException.cs  SievePlusMethodNotFoundException.cs
Sieve.Plus/Extensions/: MethodInfoExtended.cs  OrderByDynamic.cs  TypeExtensions.cs
Sieve.Plus/Models/: FilterOperator.cs  FilterTerm.cs  IFilterTerm.cs  ISievePlusModel.cs  ISievePlusQueryModel.cs  ISievePropertyMetadata.cs  ISortTerm.cs  SievePlusModel.cs  SievePlusOptions.cs  SievePlusPropertyMetadata.cs  SievePlusRequest.cs  SortTerm.cs
Sieve.Plus/Services/: FilterParser.cs  ISievePlusConfiguration.cs  ISievePlusCustomFilterMethods.cs  ISievePlusCustomSortMethods.cs  ISievePlusProcessor.cs  ISievePlusQueryConfiguration.cs  SievePlusProcessor.cs  SievePlusPropertyMapper.cs  SievePlusQueryMapper.cs  SievePlusQueryModelRegistry.cs
examples/fullstack-app-with-tests/client/: package-lock.json  package.json  tsconfig.test.json
examples/fullstack-app-with-tests/client/src/: App.tsx  generated-client.ts  useLibraryCrud.ts
examples/fullstack-app-with-tests/client/src/Components/: AuthorDetails.tsx  Authors.tsx  BookDetails.tsx  Books.tsx  Computers.tsx  GenreDetails.tsx  Genres.tsx  Home.tsx
examples/fullstack-app-with-tests/client/tests/: README.md  computer-store.test.ts
examples/fullstack-app-with-tests/integration-tests/: README.md  computer-store.test.ts  global-setup.ts  package-lock.json  package.json  tsconfig.json  vitest.config.ts
examples/fullstack-app-with-tests/integration-tests/fixture/: Program.cs  fixture.csproj  openapi-with-docs.json
examples/fullstack-app-with-tests/server/api/: ApplicationSievePlusProcessor.cs  ComputerStoreController.cs  LibraryController.cs  Program.cs  api.csproj  openapi-with-docs.json
examples/fullstack-app-with-tests/server/api/DTOs/QueryModels/: AuthorQueryConfiguration.cs  AuthorQueryModel.cs  BookQueryConfiguration.cs  BookQueryModel.cs  BrandQueryConfiguration.cs  BrandQueryModel.cs  CategoryQueryConfiguration.cs  CategoryQueryModel.cs  ComputerQueryConfiguration.cs  ComputerQueryModel.cs
examples/fullstack-app-with-tests/server/api/DTOs/Requests/SieveProcessors/: ApplicationSievePlusProcessor.cs
examples/fullstack-app-with-tests/server/api/Etc/: ComputerStoreSeeder.cs  SieveTestSeeder.cs
examples/fullstack-app-with-tests/server/api/Services/: ComputerStoreService.cs  IComputerStoreService.cs  ILibraryService.cs  LibraryService.cs
examples/fullstack-app-with-tests/server/dataccess/: Author.cs  Book.cs  Brand.cs  Category.cs  Computer.cs  Genre.cs  MyDbContext.cs
examples/fullstack-app-with-tests/server/tests/: BasicFilteringTests.cs  CombinedFilteringTests.cs  DateFilteringTests.cs  EdgeCasesTests.cs  FilterSortPaginationTests.cs  IntricateFeaturesTests.cs  OrFilteringSimpleTests.cs  OrFilteringTests.cs  PaginationTests.cs  SetupTests.cs  SortingTests.cs  Startup.cs  tests.csproj
examples/fullstack-app-with-tests/server/tests/DISetup/: DateFilteringTests.cs  FilterSortPaginationTests.cs  OrFilteringTests.cs  PaginationTests.cs  PriceRunnerTests.cs  SetupTests.cs  Startup.cs
examples/fullstack-app-with-tests/server/tests/SerializerDISetup/: Startup.cs
ts-sieve-plus-query-builder/: README.md  package-lock.json  package.json
ts-sieve-plus-query-builder/src/: SieveQueryBuilder.test.ts  SieveQueryBuilder.ts  index.ts
